<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<style>.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 13px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
body{background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,109,1) 4%, rgba(0,212,255,1) 100%);}</style>
<script>
		function deleteAllFromElement(el){
		while (el.firstChild) {
		el.removeChild(el.firstChild);
		}
		}
		function goTo(n){
		m=n
		actualize()
		}
		function actualize(){
		deleteAllFromElement(document.getElementFromId("buttonPannel"))
		document.getElementFromId("titles").removeChild(document.getElementFromId("titles").firstChild)
		document.getElementFromId("titles").appendChild(document.createTextNode(m[playingId].title))
		for(x=0;x<m[playingId].buttons.length;x++){
		document.getElementFromId("buttonPannel").innerHTML=document.getElementFromId("buttonPannel").innerHTML+"<button onclick='goTo("+m[playingId].buttons[x].id+")'>"+m[playingId].buttons[x].text+"</button>"
		}
		}
		m=JSON.parse(decodeURIComponent(prompt("type in xml")))
		playingId=0
		window.onload=actualize//{"0":{"title":"hi","buttons":[{"text":"this one","id":1},{"text":"other one","id":2}}}</script>
	</head>
	<body>
		<div id="pannel"><p id="titles"></p><div id="buttonPannel"></div></div>
	</body>
</html>