<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<style>.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 13px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
body{background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,109,1) 4%, rgba(0,212,255,1) 100%);}</style>
<script>
		function deleteAllFromElement(el){
		while (el.firstChild) {
		el.removeChild(el.firstChild);
		}
		}
		function actualize(){
		deleteAllFromElement(document.getElementFromId("buttonPannel")
		}
		m=JSON.parse(decodeURIComponent(prompt("type in xml")))
		playingId=0//[{"title":"hi","buttons":[{"text":"this one","id":1},{"text":"other one","id":2}}]</script>
	</head>
	<body>
		<div id="pannel"><p></p><div id="buttonPannel"></div></div>
	</body>
</html>